# MerlotTV_Kotlin

./: .gitignore  build.gradle.kts  gitignore  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: build-release.yml
app/: build.gradle.kts
app/schemas/com.merlottv.app.data.local.MerlotDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/kotlin/com/merlottv/app/: MerlotApp.kt
app/src/main/kotlin/com/merlottv/app/data/local/: MerlotDatabase.kt
app/src/main/kotlin/com/merlottv/app/data/local/dao/: Daos.kt
app/src/main/kotlin/com/merlottv/app/data/local/entity/: Entities.kt
app/src/main/kotlin/com/merlottv/app/data/network/api/: StremioApi.kt
app/src/main/kotlin/com/merlottv/app/data/network/dto/: StremioDto.kt
app/src/main/kotlin/com/merlottv/app/data/parser/: M3uParser.kt  XmltvParser.kt
app/src/main/kotlin/com/merlottv/app/data/repository/: ChannelRepositoryImpl.kt  OtherRepositories.kt  VodRepositoryImpl.kt
app/src/main/kotlin/com/merlottv/app/di/: AppModules.kt
app/src/main/kotlin/com/merlottv/app/domain/model/: Models.kt
app/src/main/kotlin/com/merlottv/app/domain/repository/: Repositories.kt
app/src/main/kotlin/com/merlottv/app/presentation/checker/: CheckResultAdapter.kt  CheckerFragment.kt  CheckerViewModel.kt
app/src/main/kotlin/com/merlottv/app/presentation/common/: CardPresenter.kt  SearchFragment.kt
app/src/main/kotlin/com/merlottv/app/presentation/guide/: GuideAdapter.kt  GuideFragment.kt  GuideViewModel.kt  ProgrammeDetailDialog.kt
app/src/main/kotlin/com/merlottv/app/presentation/iptv/channels/: ChannelsFragment.kt
app/src/main/kotlin/com/merlottv/app/presentation/iptv/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/kotlin/com/merlottv/app/presentation/main/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/kotlin/com/merlottv/app/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/kotlin/com/merlottv/app/presentation/vod/browse/: VodBrowseFragment.kt
app/src/main/kotlin/com/merlottv/app/presentation/vod/detail/: VodDetailFragment.kt
app/src/main/kotlin/com/merlottv/app/service/: PlaybackService.kt
app/src/main/kotlin/com/merlottv/app/worker/: RefreshWorkers.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_channels.xml  fragment_checker.xml  fragment_home.xml  fragment_search.xml  fragment_vod_browse.xml  fragment_vod_detail.xml  item_check_result.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
