org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
kotlin.incremental=true
```

6. Save with **Ctrl+S**
7. Click **Sync Now** when the banner appears

---

## Option B ? Create it in File Explorer

1. Open **File Explorer** and go to:
```
C:\Users\Dj2nazty\AndroidStudioProjects\MerlotTV_Kotlin\MerlotTVorg.gradle.configuration-cache=true
\