[versions]
agp                   = "8.9.2"
kotlin                = "2.0.21"
coreKtx               = "1.13.1"
appcompat             = "1.7.0"
leanback              = "1.2.0-alpha04"
leanbackPreference    = "1.0.0"
constraintlayout      = "2.1.4"
media3                = "1.4.1"
retrofit              = "2.11.0"
okhttp                = "4.12.0"
hilt                  = "2.52"
coroutines            = "1.8.1"
lifecycle             = "2.8.6"
room                  = "2.6.1"
datastore             = "1.1.1"
coil                  = "2.7.0"
navigation            = "2.8.3"
work                  = "2.9.1"
moshi                 = "1.15.1"
gson                  = "2.11.0"
junit                 = "4.13.2"
junitExt              = "1.2.1"
espresso              = "3.6.1"

[libraries]
# Core
androidx-core-ktx               = { group = "androidx.core",           name = "core-ktx",                   version.ref = "coreKtx"    }
androidx-appcompat               = { group = "androidx.appcompat",      name = "appcompat",                  version.ref = "appcompat"  }

# TV / Leanback
androidx-leanback                = { group = "androidx.leanback",       name = "leanback",                   version.ref = "leanback"           }
androidx-leanback-preference     = { group = "androidx.leanback",       name = "leanback-preference",        version.ref = "leanbackPreference" }

# Layout
androidx-constraintlayout        = { group = "androidx.constraintlayout", name = "constraintlayout",         version.ref = "constraintlayout" }

# Media3 (ExoPlayer successor)
media3-exoplayer                 = { group = "androidx.media3",  name = "media3-exoplayer",            version.ref = "media3" }
media3-exoplayer-hls             = { group = "androidx.media3",  name = "media3-exoplayer-hls",        version.ref = "media3" }
media3-exoplayer-rtsp            = { group = "androidx.media3",  name = "media3-exoplayer-rtsp",       version.ref = "media3" }
media3-exoplayer-dash            = { group = "androidx.media3",  name = "media3-exoplayer-dash",       version.ref = "media3" }
media3-datasource-okhttp         = { group = "androidx.media3",  name = "media3-datasource-okhttp",    version.ref = "media3" }
media3-ui                        = { group = "androidx.media3",  name = "media3-ui",                   version.ref = "media3" }
media3-session                   = { group = "androidx.media3",  name = "media3-session",              version.ref = "media3" }

# Networking
retrofit                         = { group = "com.squareup.retrofit2", name = "retrofit",               version.ref = "retrofit" }
retrofit-gson                    = { group = "com.squareup.retrofit2", name = "converter-gson",         version.ref = "retrofit" }
okhttp                           = { group = "com.squareup.okhttp3",   name = "okhttp",                  version.ref = "okhttp"  }
okhttp-logging                   = { group = "com.squareup.okhttp3",   name = "logging-interceptor",    version.ref = "okhttp"  }

# DI — Hilt
hilt-android                     = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-compiler                    = { group = "com.google.dagger", name = "hilt-android-compiler",  version.ref = "hilt" }

# Coroutines
coroutines-core                  = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }
coroutines-android               = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Lifecycle
lifecycle-viewmodel-ktx          = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx",       version.ref = "lifecycle" }
lifecycle-runtime-ktx            = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",         version.ref = "lifecycle" }
lifecycle-livedata-ktx           = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx",        version.ref = "lifecycle" }

# Room
room-runtime                     = { group = "androidx.room", name = "room-runtime",   version.ref = "room" }
room-ktx                         = { group = "androidx.room", name = "room-ktx",       version.ref = "room" }
room-compiler                    = { group = "androidx.room", name = "room-compiler",  version.ref = "room" }

# DataStore
datastore-preferences            = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Image loading
coil                             = { group = "io.coil-kt", name = "coil",         version.ref = "coil" }
coil-tv                          = { group = "io.coil-kt", name = "coil-base",    version.ref = "coil" }

# Navigation
navigation-fragment-ktx          = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx                = { group = "androidx.navigation", name = "navigation-ui-ktx",       version.ref = "navigation" }

# WorkManager
work-runtime-ktx                 = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
hilt-work                        = { group = "androidx.hilt",  name = "hilt-work",        version = "1.2.0" }
hilt-work-compiler               = { group = "androidx.hilt",  name = "hilt-compiler",    version = "1.2.0" }

# JSON
gson                             = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Testing
junit                            = { group = "junit",            name = "junit",                         version.ref = "junit"    }
junit-ext                        = { group = "androidx.test.ext", name = "junit",                        version.ref = "junitExt" }
espresso-core                    = { group = "androidx.test.espresso", name = "espresso-core",           version.ref = "espresso" }

[plugins]
android-application              = { id = "com.android.application",               version.ref = "agp"   }
kotlin-android                   = { id = "org.jetbrains.kotlin.android",           version.ref = "kotlin" }
kotlin-kapt                      = { id = "org.jetbrains.kotlin.kapt",              version.ref = "kotlin" }
kotlin-parcelize                 = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlin" }
hilt-android                     = { id = "com.google.dagger.hilt.android",         version.ref = "hilt"  }
navigation-safeargs              = { id = "androidx.navigation.safeargs.kotlin",    version.ref = "navigation" }
